<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #containner {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #left {
        color: rgb(100, 93, 93);
        display: flex;
        width: 245px;
        justify-content: space-around;
    }
    
    #center {
        display: flex;
        margin: 8px;
    }
    
    #right {
        display: flex;
        width: 600px;
        justify-content: space-around;
    }
    
    #p2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 1400px;
        height: 200px;
    }
    
    .p2_1 {
        background-color: rgb(26, 161, 26);
        color: white;
        width: 150px;
        height: 50px;
    }
    
    .p2_1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #first_1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 300px;
        width: 1000px;
    }
</style>

<body>
    <div id="containner">
        <div id="left">
            <div>Shop</div>
            <div>Offers</div>
            <div>Our story</div>
            <div>Blog</div>

        </div>
        <div id="center">
            <img src="logo.png" alt="">

        </div>
        <div id="right">
            <input type="" placeholder="Seach product...">
            <img src="cart.png" alt="">
            <img src="andanh.png" alt="">
        </div>
    </div>

    <div>
        <img src="1.png" alt="">

    </div>
    <div id="p2">
        <div class="p2_1">All Products</div>
        <div style="color: rgb(26, 161, 26);">Face</div>
        <div style="color: rgb(26, 161, 26);">|</div>
        <div style="color: rgb(26, 161, 26);">Body</div>
        <div class="p2_2">
            <input type="" placeholder="Seach product...">

        </div>
    </div>
    <div id="first_1">
        <img src="$32.png" alt="">
        <img src="$22.png" alt="">
        <img src="$18.png" alt="">
        <img src="$48.png" alt="">
    </div>
</body>

</html>